ERA5 Meteorological Data Summary
========================================

air_temperature:
  Mean: 276.988 K
  Std:  10.388 K
  Min:  240.098 K
  Max:  303.010 K

net_shortwave:
  Mean: 164.131 J m**-2
  Std:  235.143 J m**-2
  Min:  0.000 J m**-2
  Max:  929.118 J m**-2

net_longwave:
  Mean: -81.691 J m**-2
  Std:  32.837 J m**-2
  Min:  -197.115 J m**-2
  Max:  2.323 J m**-2

shortwave_down:
  Mean: 220.953 J m**-2
  Std:  294.833 J m**-2
  Min:  -0.000 J m**-2
  Max:  1057.408 J m**-2

longwave_down:
  Mean: 248.808 J m**-2
  Std:  46.066 J m**-2
  Min:  126.618 J m**-2
  Max:  384.390 J m**-2

precipitation:
  Mean: 0.000 m
  Std:  0.000 m
  Min:  0.000 m
  Max:  0.002 m

surface_pressure:
  Mean: 75046.895 Pa
  Std:  600.826 Pa
  Min:  72772.440 Pa
  Max:  76449.500 Pa

co2_concentration:
  Mean: 379.872 ppm
  Std:  4.561 ppm
  Min:  369.550 ppm
  Max:  390.730 ppm

